<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="myGitStyleSheet.css" />
</head>
<body>
    <div class="container">
        <div id="green" class="box"></div>
    </div>
    <div id="blue" class="box"></div>
    <h1>Understanding CSS Positioning...</h1>
    <p>Absolute positioning takes an element out of document flow, meaning the browser acts as if the element has no width and height, and the other elements on the page move up as if it was never there. 
    The position of the element is then fixed relative to the top level container, or the closest parent with a set positioning.</p>
</body>
</html>
